Example 1:

Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: The subarray [4,-1,2,1] has the largest sum 6.


Example 2:

Input: nums = [1]
Output: 1
Explanation: The subarray [1] has the largest sum 1.


class Solution {
    public int maxSubArray(int[] nums) {
        int maxSum = nums[0];
        int currSum = nums[0];

        for(int i = 1;i < nums.length;i++){
            currSum = Math.max(nums[i],currSum + nums[i]);
            maxSum = Math.max(maxSum,currSum);
        }
        return maxSum;
    }
}
