Example 1:

Input: nums = [1,2,3,4]
Output: [24,12,8,6]
Example 2:

Input: nums = [-1,1,0,-3,3]
Output: [0,0,9,0,0]


class Solution {
    public static int[] productExceptSelf(int arr[]) {
        int n = arr.length;
        int res[] = new int[n];

        res[0] = 1;
        for(int i = 1;i < n;i++){
            res[i] = res[i - 1] * arr[i - 1];
        }

        int suffix = 1;
        for(int i = n - 1;i >= 0;i--){
            res[i] = res[i]*suffix;
            suffix *= arr[i];
        }
        return res;
    }
}
